{"flutter":{"platforms":{"android":{"default":{"projectId":"carcustomerwithfirebase","appId":"1:767938749957:android:86151c428c68122ad45e6c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carcustomerwithfirebase","configurations":{"android":"1:767938749957:android:86151c428c68122ad45e6c","ios":"1:767938749957:ios:8ef28c19cf080bb5d45e6c"}}}}}}